Views/GameMatchView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripasDeGatoCliente.Views"
      xmlns:Properties="clr-namespace:TripasDeGatoCliente.Properties" x:Class="TripasDeGatoCliente.Views.GameMatch"
      mc:Ignorable="d" 
      Width="1280" Height="720">

    <Grid>
        <Image Source="/Images/SceneCat.png" 
               HorizontalAlignment="Left"
               Height="720" 
               VerticalAlignment="Top"
               Width="1280" />
        <Grid x:Name="gridCat">
            <Canvas x:Name="drawingCanvas" Margin="369,211,363,154" Background="Black" Opacity="0.48">
                <Canvas.Clip>
                    <PathGeometry Figures="M200,1 L200,1 L210,2 L220,5 L225,6 L230,7 L233,8 L240,11 L242,11 L254,16 L257,21 L257,22 L268,40 L288,60 L320,79 L380,92 L430,91 L472,80 L478,105 L478,120 L478,140 L475,159 L535,218 L545,240 L540,260 L532,265 L529,270 L500,280 L480,280 L470,280 L410,265 L400,255 L395,258 L396,300 L402,310 L408,324 L405,335 L400,340 L380,346 L350,348 L330,345 L330,345 L300,325 L300,325 L270,285 L235,286 L234,295 L245,310 L245,320 L237,330 L220,337 L200,337 L180,332 L149,306 L135,278 L108,291 L104,305 L112,321 L104,338 L81,345 L55,345 L30,335 L13,310 L2,275 L2,250 L8,223 L18,205 L24,193 L22,153 L23,123 L35,90 L70,50 L90,30 L140,5 L156,0"/>
                </Canvas.Clip>
            </Canvas>
        </Grid>
        <Grid x:Name="gridDog" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" 
                   Height="720" Margin="292,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="721" 
                   Source="/Images/Scene/SceneDog.png"/>
            <Canvas x:Name="drawingCanvaDogs" Margin="365,210,365,138" Background="Black" Opacity="0.48">
                <Canvas.Clip>
                    <PathGeometry Figures="M60,115 L60,116 L71,109 L78,114 L95,120 L110,130 L140,140 L170,146 L181,154 L195,151 L200,145 L250,130 L303,100 L430,101 L460,116 L480,130 L494,153 L500,201 L500,230 L485,304 L410,302 L411,257 L408,258 L393,272 L353,286 L263,295 L261,295 L261,303 L193,303 L193,285 L163,281 L161,303 L90,303 L90,280 L75,250 L64,193 L65,130"/>
                </Canvas.Clip>
            </Canvas>
        </Grid>


        <Label x:Name="labelPlayer1" 
               Content="Player 1" 
               Foreground="White"
               FontSize="16" 
               FontFamily="Rockwell Extra Bold"
               Margin="90,40,1097,640" />
        <Label x:Name="labelPlayer2" 
               Content="Player 2" 
               Foreground="White" 
               FontSize="16" 
               FontFamily="Rockwell Extra Bold"
               Margin="1090,40,77,640" />
        <ProgressBar x:Name="timeProgressBar" 
                     Height="20" 
                     Width="640" 
                     Maximum="100" 
                     Value="100" 
                     Foreground="Green"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,580,0,0"/>
        <Label x:Name="labelTurn"
               Content="Turn" 
               HorizontalAlignment="Center"
               Margin="0,604,0,0" 
               VerticalAlignment="Top" 
               FontSize="36" Width="488" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Height="82" 
               Background="#FFEFE8CE"
               FontFamily="Cooper Black"/>
        <Button x:Name="btnBack" 
                Content="{x:Static Properties:Resources.globalBtnBack}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="62,110,0,0" 
                FontSize="16" 
                FontWeight="Bold"
                Click="BtnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFDBB277"/>
                    <GradientStop Color="#FF9A663F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                <GradientStop Color="#FF15031D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                        <GradientStop Color="#FF967A51" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF99633D" ShadowDepth="10" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="labelMatchResult" Content="Resultado" HorizontalAlignment="Left" Margin="129,260,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelScore" Content="puntuacion" HorizontalAlignment="Left" Margin="129,316,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>