Views/GameMatch.xaml

<Page x:Class="TripasDeGatoCliente.Views.GameMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripasDeGatoCliente.Views"
      mc:Ignorable="d" 
      Width="1280" Height="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="154*" />
            <ColumnDefinition Width="51*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/SceneCat.png" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Canvas Grid.Row="1" Grid.Column="1" x:Name="drawingCanvas" Background="Transparent" Margin="178,135,218,156" />

        <ProgressBar x:Name="timeProgressBar" 
                     Height="20" 
                     Width="639" 
                     Maximum="100" 
                     Value="100" 
                     Foreground="Green"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="64,486,0,0"
                     Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="labelPlayer1" Content="Player 1" Foreground="White" FontSize="16" FontFamily="Rockwell Extra Bold" Margin="84,41,83,33" />
        <Label x:Name="labelPlayer2" Content="Player 2" Foreground="White" FontSize="16" FontFamily="Rockwell Extra Bold" Margin="82,41,82,33" Grid.Column="2" />

    </Grid>
</Page>
