Views/LaderboardView.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripasDeGatoCliente.Views"
      xmlns:Properties="clr-namespace:TripasDeGatoCliente.Properties" x:Class="TripasDeGatoCliente.Views.Laderboard"
      mc:Ignorable="d" 
      Width="1280"
      Height="720"
      Background="Black">

    <Page.Resources>
        <!-- Estilo para los elementos de la lista -->
        <Style x:Key="LeaderboardItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Fondo de la tabla de clasificación -->
        <Image Source="/Images/BackgroundLaderboard.png" 
               HorizontalAlignment="Center" 
               Height="720" 
               VerticalAlignment="Center" 
               Width="1280"/>

        <!-- ListView para mostrar el ranking -->
        <ListView x:Name="LeaderboardListView" 
                  Margin="502,326,416,114" 
                  Background="{x:Null}"
                  BorderThickness="0" 
                  ItemContainerStyle="{StaticResource LeaderboardItemStyle}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding score}" 
                                   Style="{StaticResource TextBlockStyle}" 
                                   Margin="5,0" 
                                   FontFamily="Rockwell Extra Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text=" - " 
                                   Foreground="Black" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding userName}" 
                                   Style="{StaticResource TextBlockStyle}"
                                   Margin="5,0" 
                                   FontFamily="Rockwell Extra Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack" 
                Content="{x:Static Properties:Resources.globalBtnBack}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="10,42,0,0" 
                FontSize="16" 
                Click="BtnBack_Click"
                FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFDBB277"/>
                    <GradientStop Color="#FF9A663F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                <GradientStop Color="#FF15031D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                        <GradientStop Color="#FF967A51" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF99633D" ShadowDepth="10" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
