Views/LobbyView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      x:Class="TripasDeGatoCliente.Views.LobbyView"
      Width="1280"
      Height="720"
      Background="Black">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF4A90E2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFA52BD2" Offset="0.0"/>
                                <GradientStop Color="#FF310744" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="imageLogo" 
               Source="/Images/LogoWhitoutBackground.png" 
               HorizontalAlignment="Center" 
               Height="428" 
               Margin="0,124,0,0" 
               VerticalAlignment="Top" 
               Width="410"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,259,0,0">
            <Image Source="/Images/DefaultImageProfile2.png" Width="190" Height="210" />
            <TextBlock x:Name="labelPlayer2" Text="Jugador 2" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontFamily="Rockwell Extra Bold" />
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,259,42,0">
            <Image Source="/Images/DefaultImageProfile.png" Width="190" Height="210" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.338"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="labelPlayer1" Content="Player 1" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontFamily="Rockwell Extra Bold" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="200,120,232,200"
                      Background="#33000000">
            <StackPanel x:Name="ChatMessagesPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>

        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="50,0,50,20"/>

        <Button x:Name="btnInvitedFriend" 
                Content="{x:Static p:Resources.btnInviteFriend}" 
                HorizontalAlignment="Left" 
                Margin="1068,530,0,0" 
                VerticalAlignment="Top" 
                Background="Black" 
                BorderBrush="#FF8D4AE2"/>

        <Button x:Name="btnStartGame" 
                Content="{x:Static p:Resources.btnStartGame}" 
                HorizontalAlignment="Left" 
                Margin="1068,601,0,69" 
                Background="Black" 
                BorderBrush="#FF8D4AE2"/>

        <Button x:Name="btnLeaderboard" 
                Content="{x:Static p:Resources.globalKick}" 
                HorizontalAlignment="Left" 
                Margin="76,601,0,0" 
                VerticalAlignment="Top" 
                Background="Black" 
                BorderBrush="#FF8D4AE2"/>

        <TextBox x:Name="txtMessageInput" 
         Background="#2F2F2F" 
         Foreground="White" 
         FontWeight="Bold" 
         BorderBrush="White" 
         BorderThickness="1" 
         FontSize="20" 
         MaxLength="100" 
         Padding="5" 
         Margin="285,606,395,74" />

        <Button Content="Enviar" 
                Width="NaN" 
                Height="40" 
                Background="#FFCAC3AF" 
                Foreground="Black" 
                FontWeight="Bold" 
                FontSize="16" 
                Margin="908,604,272,0" 
                VerticalAlignment="Top" 
                Click="BtnSendMessage_Click"
                BorderBrush="#FF4A3555"/>

        <Button x:Name="btnBack" 
            Content="{x:Static p:Resources.globalBtnBack}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Click="BtnBack_Click" 
            Width="150" 
            Height="50" 
            Margin="66,70,0,0" 
            FontSize="16" 
            FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF7A1B9D" Offset="0.0"/>
                                <GradientStop Color="#FF15031D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFA52BD2" Offset="0.0"/>
                                        <GradientStop Color="#FF310744" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lbCode" Content="Label" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
    </Grid>
</Page>
