Views/LobbyView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      x:Class="TripasDeGatoCliente.Views.LobbyView"
      Width="1280"
      Height="720">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6B4423"/>
            <Setter Property="Background" Value="#D8C3A5"/>
            <Setter Property="BorderBrush" Value="#C9A97C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2B497"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B98A6F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Image x:Name="imageLogo" 
               Source="/Images/BackgroundLobby.png" 
               HorizontalAlignment="Left" 
               Height="720" 
               Margin="-4,0,0,0" 
               VerticalAlignment="Center" 
               Width="1298"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="241,155,272,165">
            <StackPanel x:Name="ChatMessagesPanel" Orientation="Vertical"/>
        </ScrollViewer>

        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="50,0,50,20"/>

        <Button x:Name="btnInvitedFriend" 
                Content="{x:Static p:Resources.btnInviteFriend}" 
                HorizontalAlignment="Left" 
                Margin="1022,549,0,0" 
                VerticalAlignment="Top"
                Width="144" 
                Click="BtnInvitedFriend_Click"
                Height="40"/>

        <Button x:Name="btnStartGame" 
                Content="{x:Static p:Resources.btnStartGame}" 
                HorizontalAlignment="Left" 
                Margin="1022,615,0,0" 
                VerticalAlignment="Top" 
                Click="BtnStartGame_Click"
                Width="144" 
                Height="40"/>

        <Button x:Name="btnKickPlayer" 
                Content="{x:Static p:Resources.globalKick}" 
                HorizontalAlignment="Left" 
                Margin="71,615,0,0" 
                VerticalAlignment="Top" 
                Height="40"
                Width="138"/>

        <TextBox x:Name="txtMessageInput" 
                 Background="#2F2F2F" 
                 Foreground="White" 
                 FontWeight="Bold" 
                 BorderBrush="White" 
                 BorderThickness="1" 
                 FontSize="20" 
                 MaxLength="100" 
                 Padding="5" 
                 Margin="341,615,393,65" />

        <Button x:Name="btnSend"
                Content="{x:Static p:Resources.btnSend}" 
                Width="79" 
                Height="40" 
                Background="#FFCAC3AF" 
                Foreground="Black" 
                FontWeight="Bold" 
                FontSize="16" 
                Margin="901,615,0,0" 
                VerticalAlignment="Top" 
                Click="BtnSendMessage_Click"
                BorderBrush="#FF4A3555" 
                HorizontalAlignment="Left"/>

        <Button x:Name="btnBack" 
                Content="{x:Static p:Resources.globalBtnBack}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="58,52,0,0" 
                FontSize="16" 
                FontWeight="Bold"
                Click="BtnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFDBB277"/>
                    <GradientStop Color="#FF9A663F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                <GradientStop Color="#FF15031D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                        <GradientStop Color="#FF967A51" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF99633D" ShadowDepth="10" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="lbCode"
               Content="{x:Static p:Resources.lbCode}" 
               HorizontalAlignment="Center"
               Margin="0,453,0,0" 
               VerticalAlignment="Top" 
               Foreground="Black" 
               FontSize="36" 
               Background="{x:Null}"
               Height="58" 
               Width="441" 
               HorizontalContentAlignment="Center"
               FontFamily="Rockwell Extra Bold"/>
        <Image x:Name="imgProfile1" 
               Source="/Images/Profiles/ImageProfile1.png" 
               RenderTransformOrigin="0.5,0.5" 
               Margin="999,320,91,190"/>
        <Label x:Name="lbPlayer1" 
               Content="{x:Static p:Resources.globalLbPlayer1}" 
               Foreground="Black" 
               FontSize="16" 
               FontFamily="Rockwell Extra Bold" 
               HorizontalAlignment="Left" 
               Margin="1022,242,0,449" 
               HorizontalContentAlignment="Center"
               Width="144"
               VerticalContentAlignment="Center" />
        <Label x:Name="lbPlayer2" 
               Content="{x:Static p:Resources.globalLbPlayer2}"
               Foreground="Black"
               FontSize="16"
               FontFamily="Rockwell Extra Bold"
               HorizontalAlignment="Left" 
               Margin="65,242,0,449" 
               HorizontalContentAlignment="Center" 
               Width="137" 
               VerticalAlignment="Center" 
               VerticalContentAlignment="Center" />
        <Image x:Name="imgProfile2"
               Source="/Images/Profiles/ImageProfile1.png" 
               Margin="38,320,1052,190" />
        <Grid x:Name="invitedFriendGrid" Visibility="Collapsed">
            <ListBox x:Name="lstFriends" 
                 Width="200" 
                 Height="278" 
                 HorizontalAlignment="Left" 
                 Margin="774,251,0,0" 
                 VerticalAlignment="Top" 
                 BorderBrush="#FF432B1E" 
                 Foreground="White" 
                 av:ItemsSource="{av:SampleData ItemCount=10}" 
                 IsEnabled="False" 
                 Visibility="Visible">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFBD8B"/>
                        <GradientStop Color="#FF68492C" Offset="0.996"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="btnInvited" 
                Content="{x:Static p:Resources.btnInvited}" 
                HorizontalAlignment="Left" 
                Margin="774,535,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="#FF432B1E" 
                Foreground="White" 
                Height="48" 
                Width="200" 
                FontSize="12" 
                IsEnabled="False"
                Click="BtnInvited_Click" 
                Background="#FF432B1E"/>
        </Grid>

    </Grid>
</Page>
