Views/MenuView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="av" 
      x:Class="TripasDeGatoCliente.Views.MenuView"
      Width="1280" 
      Height="720" 
      Background="Black"
      Foreground="{x:Null}">

    <!-- Recursos de la página -->
    <Page.Resources>
        <!-- Estilo para los botones -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF4A90E2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFA52BD2" Offset="0.0"/>
                                <GradientStop Color="#FF310744" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="50" To="0" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>

    <!-- Grid principal -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="589*"/>
        </Grid.RowDefinitions>

        <!-- Botón Volver -->
        <Button x:Name="btnSignOut" 
                Content="{x:Static p:Resources.btnSignOut}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="BtnSignOut_Click" 
                Width="150" 
                Height="50" 
                Margin="66,70,0,0" 
                FontSize="16" 
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF7A1B9D" Offset="0.0"/>
                                <GradientStop Color="#FF15031D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFA52BD2" Offset="0.0"/>
                                        <GradientStop Color="#FF310744" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Logo del juego -->
        <Image x:Name="imageLogo" 
               Source="/Images/LogoWhitoutBackground.png" 
               HorizontalAlignment="Center" 
               Height="428" 
               Margin="0,124,0,0" 
               VerticalAlignment="Top" 
               Width="410" Grid.RowSpan="2"/>

        <!-- Botones del lobby -->
        <Button x:Name="btnProfile" 
                Content="{x:Static p:Resources.btnProfile}" 
                Click="BtnProfile_Click"
                HorizontalAlignment="Left" 
                Margin="1068,70,0,0" 
                VerticalAlignment="Top" 
                Background="Black" 
                BorderBrush="#FF8D4AE2"/>

        <Button x:Name="btnStartGame" 
                Content="{x:Static p:Resources.btnStartGame}" 
                HorizontalAlignment="Left" 
                Margin="1068,399,0,0" 
                VerticalAlignment="Top" 
                Background="Black" 
                BorderBrush="#FF8D4AE2"
                Click="BtnStartGame_Click" Grid.Row="1"/>

        <Button x:Name="btnJoinGame" 
                Content="{x:Static p:Resources.btnJoinGame}" 
                HorizontalAlignment="Left" 
                Margin="1068,470,0,69" 
                Background="Black" 
                BorderBrush="#FF8D4AE2" Grid.Row="1" Click="btnJoinGame_Click"/>

        <Button x:Name="btnLeaderboard" 
                Content="{x:Static p:Resources.btnLeaderboard}" 
                HorizontalAlignment="Left" 
                Margin="76,470,0,0" 
                VerticalAlignment="Top" 
                Background="Black" 
                BorderBrush="#FF8D4AE2" Grid.Row="1"/>

        <Button x:Name="btnFriends" 
                Content="{x:Static p:Resources.btnFriends}" 
                HorizontalAlignment="Left" 
                Margin="254,470,0,0" 
                VerticalAlignment="Top" 
                Click="BtnFriends_Click"
                Background="Black" 
                BorderBrush="#FF8D4AE2" Grid.Row="1"/>

        <!-- Información del usuario -->
        <Label x:Name="lbUserName" 
               Content="UserName" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="0,59,0,0" 
               Height="60" 
               Width="410" 
               Foreground="#FFFCF6DB" 
               FontSize="24" 
               FontFamily="Rockwell Extra Bold"/>

        <!-- Listado de amigos -->
        <ListBox x:Name="lstFriends" 
                 Width="200" 
                 Height="278" 
                 HorizontalAlignment="Left" 
                 Margin="76,79,0,0" 
                 VerticalAlignment="Top" 
                 BorderBrush="#FF8D4AE2" 
                 Foreground="White" 
                 av:ItemsSource="{av:SampleData ItemCount=5}" 
                 Visibility="Collapsed" 
                 IsEnabled="False" Grid.Row="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF781B9A" Offset="0.004"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <!-- Botones de gestión de amigos -->
        <Button x:Name="btnRemoveFriend" 
                Content="{x:Static p:Resources.btnRemoveFriend}" 
                HorizontalAlignment="Left" 
                Margin="184,374,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="#FF8D4AE2" 
                Foreground="White" 
                Height="36" 
                Width="92" 
                FontSize="12" 
                Background="Black" 
                IsEnabled="False" 
                Visibility="Collapsed"
                Click="BtnRemoveFriend_Click" Grid.Row="1"/>

        <Button x:Name="btnAddFriend" 
                Content="{x:Static p:Resources.btnAddFriend}" 
                HorizontalAlignment="Left" 
                Margin="76,374,0,0" 
                VerticalAlignment="Top" 
                Click="BtnAddFriend_Click"
                Background="Black" 
                BorderBrush="#FF8D4AE2" 
                Foreground="White" 
                Height="36" 
                Width="92" 
                FontSize="12" 
                IsEnabled="False" 
                Visibility="Collapsed" Grid.Row="1"/>

        <TextBox x:Name="txtFriendName" 
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left" 
                 Margin="76,20,0,0" 
                 VerticalAlignment="Top" 
                 FontSize="12" 
                 Background="#FF2C2C2C" 
                 Foreground="White"
                 BorderBrush="#FF8D4AE2" 
                 BorderThickness="2" 
                 IsEnabled="False" 
                 Visibility="Collapsed" Grid.Row="1"/>

        <Button x:Name="btnAdd" 
                Content="{x:Static p:Resources.btnAdd}" 
                HorizontalAlignment="Left" 
                Margin="290,19,0,0" 
                VerticalAlignment="Top" 
                Background="Black" 
                Foreground="White" 
                BorderBrush="#FF8D4AE2" 
                BorderThickness="2" 
                Click="BtnAdd_Click" 
                Height="36" 
                Width="76" 
                IsEnabled="False" 
                Visibility="Collapsed" Grid.Row="1"/>
    </Grid>
</Page>
