Views/MenuView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="av" 
      x:Class="TripasDeGatoCliente.Views.MenuView"
      Width="1280" 
      Height="720" 
      Foreground="{x:Null}">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#6B4423"/>
            <Setter Property="Background" Value="#D8C3A5"/>
            <Setter Property="BorderBrush" Value="#C9A97C"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2B497"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B98A6F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="589*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imageBackground" 
               Source="/Images/BackgroundMenu.png" 
               HorizontalAlignment="Center" 
               Height="720" 
               VerticalAlignment="Top" 
               Width="1280"
               Grid.RowSpan="2"/>

        <Button x:Name="btnSignOut" 
                Content="{x:Static p:Resources.btnSignOut}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="BtnSignOut_Click" 
                Width="150" 
                Height="50" 
                Margin="66,70,0,0" 
                FontSize="16" 
                FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFDBB277"/>
                    <GradientStop Color="#FF9A663F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                <GradientStop Color="#FF15031D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFDBB277" Offset="0.0"/>
                                        <GradientStop Color="#FF967A51" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF99633D" ShadowDepth="10" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnProfile" 
                Content="{x:Static p:Resources.btnProfile}" 
                Click="BtnProfile_Click"
                HorizontalAlignment="Left" 
                Margin="1029,79,0,0" 
                VerticalAlignment="Top" Height="40"/>

        <Button x:Name="btnStartGame" 
                Content="{x:Static p:Resources.btnStartGame}" 
                HorizontalAlignment="Left" 
                Margin="1028,417,0,0" 
                VerticalAlignment="Top" 
                Click="BtnStartGame_Click" Grid.Row="1" Height="40"/>

        <Button x:Name="btnJoinGame" 
                Content="{x:Static p:Resources.btnJoinGame}" 
                HorizontalAlignment="Left" 
                Margin="1029,483,0,66" 
                Click="BtnJoinGame_Click" Grid.Row="1" Height="40"/>

        <Button x:Name="btnLeaderboard" 
                Content="{x:Static p:Resources.btnLeaderboard}" 
                HorizontalAlignment="Left" 
                Margin="130,483,0,0" 
                VerticalAlignment="Top" 
                Click="BtnLaderboard_Click"
                Grid.Row="1" Height="40"/>

        <Button x:Name="btnFriends" 
                Content="{x:Static p:Resources.btnFriends}" 
                HorizontalAlignment="Left" 
                Margin="327,483,0,0" 
                VerticalAlignment="Top" 
                Click="BtnFriends_Click"
                Grid.Row="1" Height="40"/>

        <Label x:Name="lbUserName" 
               Content="{x:Static p:Resources.lbUserName}"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="0,333,0,0" 
               Height="60" 
               Width="410" 
               Foreground="#FF0E0E0E" 
               FontSize="24" 
               FontFamily="Rockwell Extra Bold" Grid.Row="1"/>

        <ListBox x:Name="lstFriends" 
                 Width="200" 
                 Height="278" 
                 HorizontalAlignment="Left" 
                 Margin="76,79,0,0" 
                 VerticalAlignment="Top" 
                 BorderBrush="#FF432B1E" 
                 Foreground="White" 
                 av:ItemsSource="{av:SampleData ItemCount=10}" 
                 IsEnabled="False" 
                 Grid.Row="1" 
                 Visibility="Collapsed">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFBD8B"/>
                    <GradientStop Color="#FF68492C" Offset="0.996"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <Button x:Name="btnRemoveFriend" 
                Content="{x:Static p:Resources.btnRemoveFriend}" 
                HorizontalAlignment="Left" 
                Margin="184,374,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="#FF432B1E" 
                Foreground="White" 
                Height="36" 
                Width="92" 
                FontSize="12" 
                IsEnabled="False"
                Click="BtnRemoveFriend_Click" 
                Grid.Row="1" 
                Background="#FF432B1E"
                Visibility="Collapsed"/>

        <Button x:Name="btnAddFriend" 
                Content="{x:Static p:Resources.btnAddFriend}" 
                HorizontalAlignment="Left" 
                Margin="76,374,0,0" 
                VerticalAlignment="Top" 
                Click="BtnAddFriend_Click" 
                Height="36" 
                Width="92" 
                FontSize="12" 
                IsEnabled="False" 
                Grid.Row="1" 
                BorderBrush="#FF432B1E" 
                Foreground="White" 
                Background="#FF432B1E" 
                Visibility="Collapsed"/>

        <TextBox x:Name="txtFriendName" 
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left" 
                 Margin="76,20,0,0" 
                 VerticalAlignment="Top" 
                 FontSize="12" 
                 Background="#FF272323" 
                 Foreground="White"
                 BorderBrush="#FFC9A97C" 
                 BorderThickness="2" 
                 IsEnabled="False" 
                 Grid.Row="1"
                 MaxLength="25" 
                 Visibility="Collapsed"/>

        <Button x:Name="btnAdd" 
                Content="{x:Static p:Resources.btnAdd}" 
                HorizontalAlignment="Left" 
                Margin="284,20,0,0" 
                VerticalAlignment="Top" 
                Foreground="White" 
                BorderBrush="#FF432B1E" 
                BorderThickness="2" 
                Click="BtnAdd_Click" 
                Height="34" 
                Width="113" 
                IsEnabled="False" 
                Grid.Row="1"
                Background="#FF432B1E" 
                Visibility="Collapsed"/>
    </Grid>
</Page>
