Views/ProfileView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="av" 
      x:Class="TripasDeGatoCliente.Views.ProfileView"
      Width="1280" 
      Height="720" 
      Background="Black"
      Foreground="{x:Null}">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF4A90E2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFCF8D7" Offset="0.0"/>
                                <GradientStop Color="Black" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF86836A" ShadowDepth="10" BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="50" To="0" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="589*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" 
                Content="{x:Static p:Resources.globalBtnBack}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="BtnBack_Click"
                Width="150" 
                Height="50" 
                Margin="66,70,0,0" 
                FontSize="18" 
                FontWeight="Bold" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFFCF8D7"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF252520" Offset="0.901"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="Black" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFCF8D7" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFFCF8D7" ShadowDepth="10" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image x:Name="imageProfile" 
               Source="/Images/Profiles/ImageProfile2.png" 
               HorizontalAlignment="Left" 
               Height="428" 
               Margin="437,124,0,0" 
               VerticalAlignment="Top" 
               Width="410" Grid.RowSpan="2"/>


        <Button x:Name="btnEdit" 
                Content="{x:Static p:Resources.btnEdit}" 
                HorizontalAlignment="Left" 
                Margin="1068,476,0,0" 
                VerticalAlignment="Top" 
                Background="#FFFCF8D7" 
                BorderBrush="White"
                Click="btnEdit_Click"
                Grid.Row="1" 
                Foreground="Black" 
                FontFamily="Rockwell Extra Bold"
                Style="{StaticResource {x:Type Button}}"/>

        <Button x:Name="btnSave" 
                Content="{x:Static p:Resources.btnSave}" 
                HorizontalAlignment="Left" 
                Margin="1068,404,0,135" 
                Background="#FFFCF8D7" 
                BorderBrush="White" 
                Grid.Row="1" 
                FontFamily="Rockwell Extra Bold" 
                Foreground="Black" 
                Visibility="Collapsed" 
                Click="btnSave_Click"
                IsEnabled="False"
                Style="{StaticResource {x:Type Button}}"/>

        <Label x:Name="lbUserNameProfile" 
               Content="{x:Static p:Resources.lbUserName}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="437,27,0,0" 
               Height="60" 
               Width="410" 
               Foreground="#FFFCF6DB" 
               FontSize="24" 
               FontFamily="Rockwell Extra Bold" 
               RenderTransformOrigin="0.5,0.5"/>


        <Label x:Name="lbScoreProfile" 
               Content="{x:Static p:Resources.lbScore}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="437,71,0,0" 
               Height="60" 
               Width="410" 
               Foreground="#FFFCF6DB" 
               FontSize="16" 
               FontFamily="Rockwell Extra Bold"/>

        <Image x:Name="imageLogo" 
               Source="/Images/LogoWhitoutBackground.png" 
               HorizontalAlignment="Left" 
               Height="312" 
               Margin="969,59,0,0" 
               VerticalAlignment="Top" 
               Width="266" Grid.RowSpan="2"/>
        
        <Label x:Name="lbUserName"  
               Content="{x:Static p:Resources.lbUserName}" 
               HorizontalAlignment="Left" 
               Margin="248,426,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="196" 
               FontFamily="Rockwell Extra Bold" 
               Foreground="#FFFCF6DB" 
               FontSize="14"/>
        
        <Label x:Name="lbLanguage" 
               Content="{x:Static p:Resources.lbLanguage}" 
               HorizontalAlignment="Left" 
               Margin="338,485,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="96" 
               FontFamily="Rockwell Extra Bold" 
               Foreground="#FFFCF6DB" 
               FontSize="14" 
               Height="26"/>
        
        <TextBox x:Name="txtUserName" 
                 HorizontalAlignment="Center" 
                 Margin="0,428,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="382" 
                 Height="30" 
                 Foreground="#FFF6D08A" 
                 Background="#FF5C5C5C" 
                 FontFamily="Rockwell Extra Bold" 
                 FontSize="16" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 IsEnabled="False" />
        
        <ComboBox x:Name="cboxLanguage" 
                  HorizontalAlignment="Center" 
                  Margin="0,483,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="382" 
                  Background="#FF5C5C5C" 
                  Height="30" 
                  IsEnabled="False"/>
        <Popup x:Name="popup_Profile" StaysOpen="False" Placement="Center" IsOpen="False" 
               AllowsTransparency="False" Width="600" Height="200" HorizontalOffset="0" VerticalOffset="0">
            <Border BorderThickness="2" Background="White" Width="600" Height="200">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListBox x:Name="lsb_ProfilePics" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="580" 
                                             Height="180" BorderThickness="0" Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile1.png">
                                <Image Source="/Images/Profiles/ImageProfile1.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile2.png">
                                <Image Source="/Images/Profiles/ImageProfile2.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile3.png">
                                <Image Source="/Images/Profiles/ImageProfile3.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile4.png">
                                <Image Source="/Images/Profiles/ImageProfile4.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile5.png">
                                <Image Source="/Images/Profiles/ImageProfile5.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile6.png">
                                <Image Source="/Images/Profiles/ImageProfile6.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile7.png">
                                <Image Source="/Images/Profiles/ImageProfile7.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile8.png">
                                <Image Source="/Images/Profiles/ImageProfile8.png" Width="100" Height="100"/>
                            </ListBoxItem>
                            <ListBoxItem Tag="/Images/Profiles/ImageProfile9.png">
                                <Image Source="/Images/Profiles/ImageProfile9.png" Width="100" Height="100"/>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Page>

