Views/RegisterView.xaml

<Page x:Class="TripasDeGatoCliente.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripasDeGatoCliente.Views"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280">

    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/BackgroundLeft.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!-- Botón de Volver/Regresar -->
            <Button x:Name="btnBack" 
                    Content="{x:Static p:Resources.globalBtnBack}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    Height="50" 
                    Margin="34,45,0,0" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Click="BtnBack_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF7A1B9D" Offset="0.0"/>
                                    <GradientStop Color="#FF15031D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFA52BD2" Offset="0.0"/>
                                            <GradientStop Color="#FF310744" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="361" Height="392" Background="#FF13011B" Margin="784,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Etiqueta de Correo -->
                <Label x:Name="lblEmail" 
                       Content="{x:Static p:Resources.lbEmail}" 
                       Grid.Row="0" 
                       FontSize="18" 
                       Foreground="White" 
                       Margin="0,10,0,5" 
                       HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" 
                         x:Name="txtEmail" 
                         FontSize="16" 
                         Background="#333" 
                         Foreground="White" 
                         Margin="0,0,0,10" 
                         Height="35" 
                         HorizontalAlignment="Stretch"
                         TextChanged="TxtEmail_TextChanged"/>

                <!-- Etiqueta de Nombre -->
                <Label x:Name="lblName" 
                       Content="{x:Static p:Resources.globalLbUser}" 
                       Grid.Row="2" 
                       FontSize="18" 
                       Foreground="White" 
                       Margin="0,10,0,5" 
                       HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" 
                         x:Name="txtName" 
                         FontSize="16" 
                         Background="#333" 
                         Foreground="White" 
                         Margin="0,0,0,10" 
                         Height="35" 
                         HorizontalAlignment="Stretch"
                         TextChanged="TxtName_TextChanged"/>

                <!-- Etiqueta de Contraseña -->
                <Label x:Name="lblPassword" 
                       Content="{x:Static p:Resources.lbPasswordSignIn}" 
                       Grid.Row="4" 
                       FontSize="18" 
                       Foreground="White" 
                       Margin="0,10,0,5" 
                       HorizontalAlignment="Left"/>

                <!-- Caja de Contraseña -->
                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0,0,0,10">
                    <Grid Grid.Row="3" Margin="0,0,0,10">
                        <PasswordBox x:Name="txtPassword" FontSize="16" Background="#333" Foreground="White" Height="35" HorizontalAlignment="Stretch" BorderBrush="#FF7E578C" Visibility="Visible"/>
                        <TextBox x:Name="txtPasswordVisible" FontSize="16" Background="#333" Foreground="White" Height="35" HorizontalAlignment="Stretch" BorderBrush="#FF7E578C" Visibility="Collapsed" IsReadOnly="True" />
                        <!-- ToggleButton para alternar la visibilidad de la contraseña -->
                        <ToggleButton x:Name="btnTogglePassword" Content="👁" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="BtnTogglePassword_Checked" Unchecked="BtnTogglePassword_Unchecked"/>
                    </Grid>
                </StackPanel>

                <!-- Botón de Registrarse -->
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnSignIn" 
                            Content="{x:Static p:Resources.btnSignIn}" 
                            FontSize="16" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Click="BtnSignIn_Click" Margin="35,88,43,-71" Grid.Row="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7A1B9D"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9C27B0"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label x:Name="lbInvalidEmail" Content="{x:Static p:Resources.lbEmailValid}" HorizontalAlignment="Left" Margin="125,37,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFED3838" Grid.RowSpan="2" Visibility="Collapsed"/>
                <Label x:Name="lbInvalidUser" Content="{x:Static p:Resources.lbUserNameValid}" HorizontalAlignment="Left" Margin="125,40,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFED3838" Grid.RowSpan="2" Visibility="Collapsed"/>
                <Label x:Name="lbInvalidPassword" Content="{x:Static p:Resources.lbPasswordValid}" HorizontalAlignment="Left" Margin="125,32,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FFED3838" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="validationGrid" Visibility="Collapsed" Background="#FF2E0B3E" Width="407" Height="184" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Ingrese el código de validación:" FontSize="18" Foreground="White" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBox x:Name="txtValidationCode1" Width="50" Margin="5" MaxLength="1" FontSize="24" TextAlignment="Center" Foreground="White" BorderBrush="#FF020202">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F588D"/>
                                <GradientStop Color="#FF32043E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtValidationCode2" Width="50" Margin="5" MaxLength="1" FontSize="24" TextAlignment="Center" Foreground="White" BorderBrush="#FF020202">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F588D"/>
                                <GradientStop Color="#FF32043E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtValidationCode3" Width="50" Margin="5" MaxLength="1" FontSize="24" TextAlignment="Center" Foreground="White" BorderBrush="#FF020202">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F588D"/>
                                <GradientStop Color="#FF32043E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtValidationCode4" Width="50" Margin="5" MaxLength="1" FontSize="24" TextAlignment="Center" Foreground="White" BorderBrush="#FF020202">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F588D"/>
                                <GradientStop Color="#FF32043E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtValidationCode5" Width="50" Margin="5" MaxLength="1" FontSize="24" TextAlignment="Center" Foreground="White" BorderBrush="#FF020202">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F588D"/>
                                <GradientStop Color="#FF32043E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtValidationCode6" Width="50" Margin="5" MaxLength="1" FontSize="24" TextAlignment="Center" Foreground="White" BorderBrush="#FF020202">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F588D"/>
                                <GradientStop Color="#FF32043E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <Button x:Name="btnValidate" Content="Validar" HorizontalAlignment="Left" Margin="280,23,0,-62" Click="BtnValidate_Click" Grid.Row="5" Width="104">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7A1B9D"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9C27B0"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnResendCode" Content="{x:Static p:Resources.btnResendCode}" HorizontalAlignment="Center" Margin="0,23,0,-62" Click="BtnResendCode_Click" Grid.Row="5" Width="103">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7A1B9D"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9C27B0"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnBackToRegister" Content="{x:Static p:Resources.globalBtnBack}" HorizontalAlignment="Left" Margin="24,23,0,-62" Click="BtnBackValidate_Click" Grid.Row="5" Width="103">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7A1B9D"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9C27B0"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#FFD876FC" ShadowDepth="10" BlurRadius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
