Views/SelectLobbyView.xaml

<Page x:Class="TripasDeGatoCliente.Views.SelectLobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripasDeGatoCliente.Views"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SelectLobbyView">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#D8C3A5"/>
            <Setter Property="Foreground" Value="#6B4423"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="BorderBrush" Value="#C9A97C"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="#F4E2D4"/>
            <Setter Property="AlternatingRowBackground" Value="#E8D1B5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6B4423"/>
            <Setter Property="Background" Value="#D8C3A5"/>
            <Setter Property="BorderBrush" Value="#C9A97C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2B497"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B98A6F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="\Images\BackgroundSelectLobby.png" 
               Stretch="Fill" 
               Grid.RowSpan="2"/>

        <DataGrid x:Name="gridLobbyData"
                  AutoGenerateColumns="False"
                  Margin="60,10,542,160" 
                  Grid.Row="1"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="30" 
                  RowHeight="30" 
                  BorderBrush="Black" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.headerCode}" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.headerGameName}" Binding="{Binding GameName}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.headerNodes}" Binding="{Binding NodeCount}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.headerPlayers}" Binding="{Binding Players.Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnBack" 
                Content="{x:Static p:Resources.globalBtnBack}"
                HorizontalAlignment="Left" 
                Margin="881,298,0,0" 
                VerticalAlignment="Top" 
                Click="BtnBack_Click"
                Grid.Row="1" 
                Height="43"
                Width="144"/>
        <Button x:Name="btnJoinGame" 
                Content="{x:Static p:Resources.btnJoinGame}"
                HorizontalAlignment="Left" 
                Margin="881,239,0,0" 
                VerticalAlignment="Top" 
                Click="BtnJoinGame_Click" 
                Grid.Row="1" 
                Width="144" 
                Height="44"/>
        <Button x:Name="btnSearch" 
                Content="{x:Static p:Resources.btnSearch}" 
                HorizontalAlignment="Left"
                Margin="598,139,0,0"
                VerticalAlignment="Top" 
                Click="BtnSearch_Click" 
                Width="144" 
                Height="44"/>
        <Label x:Name="lbCodeLobby" 
                Content="{x:Static p:Resources.globalLbEnterCodeLobby}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="60,132,0,0" 
                Height="55" 
                Width="226" 
                Foreground="White" 
                FontSize="18" 
                FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="txtCodeLobby" 
                HorizontalAlignment="Left" 
                Margin="336,144,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="199" 
                Height="30" 
                Foreground="White" 
                Background="{x:Null}" 
                FontFamily="Rockwell Extra Bold" 
                FontSize="18" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                MaxLength="6" />

        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
    </Grid>

</Page>
