Views/SelectLobbyView.xaml

<Page x:Class="TripasDeGatoCliente.Views.SelectLobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripasDeGatoCliente.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectLobbyView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LobbyDataGrid" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Nombre del Juego" Binding="{Binding GameName}" Width="*"/>
                <DataGridTextColumn Header="Nodos" Binding="{Binding NodeCount}" Width="*"/>
                <DataGridTextColumn Header="Jugadores" Binding="{Binding Players.Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnBack" Content="Volver" HorizontalAlignment="Left" Margin="695,241,0,0" VerticalAlignment="Top" Click="btnBack_Click" Grid.Row="1"/>
        <Button x:Name="btnJoinGame" Content="Unirse" HorizontalAlignment="Left" Margin="611,241,0,0" VerticalAlignment="Top" Click="btnJoinGame_Click" Grid.Row="1"/>
    </Grid>

</Page>
